<title>Notifications</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<h2>Instructions</h2>
<ol>
  <li>Click <button id="permission">Ask Permission</button></li>
  <li>Select "Allow" from the prompt</li>
  <li>Click <button id="trigger" disabled>Trigger Notification</button></li>
  <li>Or for mobile: <button id="mobile-trigger" disabled>Trigger Notification</button></li>
</ol>
<h2>Troubleshooting/Caveats</h2>
<ul>
  <li>
    <a href="https://stackoverflow.com/questions/29084641/notification-api-not-working" target="_blank" rel="noreferrer">
      The Notification API requires a secure connection
    </a>
  </li>
  <li>
    <a href="https://stackoverflow.com/questions/62604432/why-javascript-notification-not-showing" target="_blank" rel="noreferrer">
      Ensure notifications are enabled for your browser
    </a>
  </li>
  <li>
    <a href="https://stackoverflow.com/questions/31512504/html5-notification-not-working-in-mobile-chrome" target="_blank" rel="noreferrer">
      <code>Notification</code> constructor doesn't work on mobile chrome
    </a>
    (<a href="https://issues.chromium.org/issues/40415865" target="_blank" rel="noreferrer">and it likely never will</a>)
  </li>
</ul>
<script defer>
  let count = 0;
  const permissionEl = document.querySelector('#permission')
  const triggerEl = document.querySelector('#trigger')
  const enableTrigger = enabled => enabled
    ? triggerEl.removeAttribute('disabled')
    : triggerEl.setAttribute('disabled', '')
  // Monitor changes to the notifications permission
  navigator.permissions.query({ name: 'notifications' })
    .then(status => {
      enableTrigger(status.state === 'granted')
      status.onchange = () => {
        enableTrigger(status.state === 'granted')
      }
    })
  // Attach Event listeners
  permissionEl.onclick = () => Notification.requestPermission()
  triggerEl.onclick = () => void new Notification(`Notifications this session: ${++count}`)
</script>
<!-- Mobile Compatible API -->
<script defer>
  const mobileTriggerEl = document.querySelector('#mobile-trigger')
  const enableMobileTrigger = enabled => enabled
    ? mobileTriggerEl.removeAttribute('disabled')
    : mobileTriggerEl.setAttribute('disabled', '')
  // Register the Service Worker
  navigator.serviceWorker.register('service-worker.js')
    .then(registration => {
      console.log('service worker registered')
      document.querySelector('body').append('sw registered')
    })
  // Monitor changes to the notifications permission
  navigator.permissions.query({ name: 'notifications' })
    .then(status => {
      enableMobileTrigger(status.state === 'granted')
      status.onchange = () => {
        enableMobileTrigger(status.state === 'granted')
      }
    })
  // Attach Event listeners
  mobileTriggerEl.onclick = () => {
    navigator.serviceWorker.ready.then(registration => {
      registration.showNotification(`Notifications this session: ${++count}`)
    })
  }
</script>
<!-- error handling -->
<script>
  window.onerror = message => {
    const body = document.querySelector('body')
    const error = document.createElement('p')
    error.textContent = message
    body.appendChild(error)
  }
</script>